service.decompile.impl.decompiler-fernflower-config=Fernflower
service.decompile.impl.decompiler-fernflower-config.__dump_original_lines__=Dump Original Lines
service.decompile.impl.decompiler-fernflower-config.__unit_test_mode__=Unit Test Mode
service.decompile.impl.decompiler-fernflower-config.asc=Encode Non-ASCII Characters
service.decompile.impl.decompiler-fernflower-config.ban=Banner
service.decompile.impl.decompiler-fernflower-config.bsm=Map Bytecode to Source Lines
service.decompile.impl.decompiler-fernflower-config.bto=Represent integers 0 and 1 as booleans
service.decompile.impl.decompiler-fernflower-config.cci=Check if resource in try-with-resources actually implements autoCloseable interface
service.decompile.impl.decompiler-fernflower-config.cps=Use Switch with patterns where it is possible
service.decompile.impl.decompiler-fernflower-config.crp=Use record patterns where it is possible
service.decompile.impl.decompiler-fernflower-config.das=Decompile assert statements
service.decompile.impl.decompiler-fernflower-config.dc4=Collapse 1.4 class references
service.decompile.impl.decompiler-fernflower-config.den=Decompile enumerations
service.decompile.impl.decompiler-fernflower-config.dgs=Decompile generic signatures
service.decompile.impl.decompiler-fernflower-config.din=Decompile inner classes
service.decompile.impl.decompiler-fernflower-config.esm=Ensure synchronized monitors
service.decompile.impl.decompiler-fernflower-config.fdi=Decompile finally blocks
service.decompile.impl.decompiler-fernflower-config.hdc=Hide empty default constructor
service.decompile.impl.decompiler-fernflower-config.hes=Hide empty super invocation
service.decompile.impl.decompiler-fernflower-config.iec=Include entire class path into context when decompiling
service.decompile.impl.decompiler-fernflower-config.iib=Ignore bytecode that is malformed
service.decompile.impl.decompiler-fernflower-config.ind=Indent String
service.decompile.impl.decompiler-fernflower-config.inn=Check for IntelliJ IDEA-specific @NotNull annotation and remove inserted code if found
service.decompile.impl.decompiler-fernflower-config.isl=Inline simple lambda expressions
service.decompile.impl.decompiler-fernflower-config.jpr=Include parameter names in JAD naming
service.decompile.impl.decompiler-fernflower-config.jvn=Overwrite any local variable names with JAD style names
service.decompile.impl.decompiler-fernflower-config.lac=Decompile lambda expressions to anonymous classes
service.decompile.impl.decompiler-fernflower-config.lit=Output numeric literals "as-is"
service.decompile.impl.decompiler-fernflower-config.log=Logging level
service.decompile.impl.decompiler-fernflower-config.mpm=Maximum allowed processing time per decompiled method, in seconds. 0 means no upper limit
service.decompile.impl.decompiler-fernflower-config.ner=Assume return not throwing exceptions
service.decompile.impl.decompiler-fernflower-config.nls=Define new line character to be used for output. 0 - 'CRLF' (Windows), 1 - 'LF' (Unix), default is OS-dependent
service.decompile.impl.decompiler-fernflower-config.nns=Allow for not set synthetic attribute (workaround to a compiler bug)
service.decompile.impl.decompiler-fernflower-config.rbr=Hide bridge methods
service.decompile.impl.decompiler-fernflower-config.ren=Rename ambiguous (resp. obfuscated) classes and class elements
service.decompile.impl.decompiler-fernflower-config.rer=Remove empty exception ranges
service.decompile.impl.decompiler-fernflower-config.rgn=Remove getClass() invocation, when it is part of a qualified new statement
service.decompile.impl.decompiler-fernflower-config.rsy=Hide synthetic class members
service.decompile.impl.decompiler-fernflower-config.sef=Skip copying non-class files from the input folder or file to the output
service.decompile.impl.decompiler-fernflower-config.sfn=Standardize floating point numbers
service.decompile.impl.decompiler-fernflower-config.ucrc=Hide unnecessary record constructor and getters
service.decompile.impl.decompiler-fernflower-config.udv=Reconstruct variable names from debug information, if present
service.decompile.impl.decompiler-fernflower-config.ump=Reconstruct parameter names from corresponding attributes, if present
service.decompile.impl.decompiler-fernflower-config.urc=Full name of a user-supplied class implementing IIdentifierRenamer interface
service.decompile.impl.decompiler-fernflower-config.uto=Consider nameless types as java.lang.Object (workaround to a compiler architecture flaw)
service.decompile.impl.decompiler-fernflower-config.vac=Verify that anonymous classes are local
